#!/bin/bash

#####################################################
# Script to run BDEMA experiments in RAVEN cluster  #
# Vicente Adolfo Bolea Sanchez                      #
#####################################################

#Define node variable for all the node servers
nodes=()
for i in `seq -w 1 39`
do
 nodes[${#nodes[*]}]=raven$i
done

#Dont needed to change
path_file=`readlink -f $0`
path= $(dirname $path_file)
echo $path_file
echo $path
appserver=$path'../bin/appserver'
data=$path'../data/trace4.ready'
tmp=$path'../tmp/'
log=$path'../log/'
bin=$path'../bin/'
date=`date +"%H/%M/%S-%d/%m/%y"`
