#!/bin/bash

#####################################################
# Script to run BDEMA experiments in RAVEN cluster  #
# Vicente Adolfo Bolea Sanchez                      #
#####################################################

#Dependent variables
nnodes=7
host_addr="alder"
port=19999
datafile="/scratch/youngmoon01/garbage2.bin"

#Define node variable for all the node servers
nodes=(cherry birch dove elm gingko hawthorn fever)
#nodes=()
#for i in `seq -w 1 $nnodes`
#do
 #nodes[${#nodes[*]}]=${nodes_input}
#done





